{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "ridewithme.Service.VoznjeService": "Warning",
      "ridewithme.Service.KorisniciService": "Information"
    }
  }
}
