{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ridewithme": "Data Source=DESKTOP-RE49RGT\\SQLEXPRESS;Database=ridewithme; user=DESKTOP-RE49RGT\\Eldar; Password=admin; TrustServerCertificate=True; Trusted_Connection=True"
  }
}
