{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ridewithme": "Data Source=DAUTOVICE-LAP\\SQLEXPRESS,1433;Database=ridewithme;Integrated Security=True;TrustServerCertificate=True;"
  }
}
